<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDataActivity">

    <TextView
        android:id="@+id/loginDataTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="処理Aを行った合計回数"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="処理Aに要した時間の平均"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="処理Aに要した時間の最短"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBAve"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="処理Aに要した時間の最長"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBMin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画面表示開始から処理A終了までの平均時間"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBMax"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画面表示開始から処理A終了までの最短時間"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBTotalAve"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画面表示開始から処理A終了までの最長時間"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBTotalMin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全体時間のうち処理Aが占める時間の割合の平均"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBTotalMax"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全体時間のうち処理Aが占める時間の割合の最小"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBPercentageAve"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全体時間のうち処理Aが占める時間の割合の最大"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBPercentageMin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginDataTag11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗号化処理にかかった時間の平均"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBPercentageMax"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBCount"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBAve"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBMin"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBMax"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBTotalAve"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBTotalMin"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBTotalMax"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBPercentageAve"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBPercentageMin"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/syoriBPercentageMax"
        android:layout_width="291dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/decryptTimeAve"
        android:layout_width="194dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginDataTag11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoriBPercentageMax"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>